[defaults]
inventory = inventory.ini              
host_key_checking = False              
stdout_callback = yaml                 
deprecation_warnings = False
interpreter_python = auto
timeout = 30
forks = 10

[privilege_escalation]
become = True                        
become_method = sudo
